<html>
    <head>
        <title>Testing Ground</title>
        <style>
                .box {
                  top:50px;
                  position:relative;
                  float:left;
                  background-color:#008;
                  color:#fff;
                  border-radius:100px;
                  box-shadow:8px 8px 8px rgba(0,0,0,0.4);
                  width:50px;
                  height:50px;
                  padding:50px;
                  margin:20px;
                  font-weight:bold;
                  opacity:0.9;
                }

                body {
                  background-image:url("http://michael.chisari.us/img/chisari.png");
                  background-size: 100% auto; /* width and height, can be %, px or whatever. */
                }

                img.chisari{float:left;position:fixed;top:0;left:0;z-index:0;min-width:100%;min-height:100%;background-image:url("http://michael.chisari.us/img/chisari.png");background-attachment:fixed;background-repeat:no-repeat;background-position:center}`
        </style>
    </head>
    <body>
        <div class="box" id="one">One 
            <a href="http://www.google.com">This is a test</a>
            <button>This is a test</button>
        </div>
        <div class="box" id="two">Two</div>
        <div class="box" id="three">Three</div>
        <div class="box" id="four">Four</div>
        <div class="box" id="five">Five</div>
        <div class="box" id="six">Six</div>
        <div class="box" id="seven">Seven</div>
        <div class="box" id="eight">Eight</div>
    </body>

    <!-- // Jquery -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- // JQuery UI -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <!-- // Velocity -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.ui.min.js"></script>

    <!-- // Semantic-UI -->
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.0.0/semantic.min.js"></script> -->
    <!-- <link rel="stylesheet" href="file:///Users/mchisari/Desktop/vmd/lib/css/semantic.vmd.css" /> -->

    <script src="dist/vmd.js"></script>

</html>
