<html>
    <head>
        <title>Testing Ground</title>
        <style>
                .box {
                  top:50px;
                  position:relative;
                  float:left;
                  background-color:#008;
                  color:#fff;
                  border-radius:100px;
                  box-shadow:8px 8px 8px rgba(0,0,0,0.4);
                  width:50px;
                  height:50px;
                  padding:50px;
                  margin:20px;
                  font-weight:bold;
                  opacity:0.9;
                }

                body {
                  background-image:url("http://michael.chisari.us/img/chisari.png");
                  background-size: 100% auto; /* width and height, can be %, px or whatever. */
                }

                img.chisari{float:left;position:fixed;top:0;left:0;z-index:0;min-width:100%;min-height:100%;background-image:url("http://michael.chisari.us/img/chisari.png");background-attachment:fixed;background-repeat:no-repeat;background-position:center}`
        </style>
    </head>
    <body>
        <div class="box" id="one">One 
            <a href="http://www.google.com">This is a test</a>
            <button>This is a test</button>
        </div>
        <div class="box" id="two">Two</div>
        <div class="box" id="three">Three</div>
        <div class="box" id="four">Four</div>
        <div class="box" id="five">Five</div>
        <div class="box" id="six">Six</div>
        <div class="box" id="seven">Seven</div>
        <div class="box" id="eight">Eight</div>
    </body>

    <!-- Load JQuery v1.4.4 to test noConflict mode. --> 
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> -->

    <!-- // Load dev variables -->
    <script src="src/js/00.vmd.development.js"></script>

    <script src="src/js/04.vmd.init.js"></script>
    <script src="src/js/05.vmd.cdn.js"></script>
    <script src="src/js/06.vmd.helpers.js"></script>
    <script src="src/js/07.vmd.toolbar.js"></script>
    <script src="src/js/08.vmd.form.js"></script>
    <script src="src/js/09.vmd.functions.js"></script>
    <script src="src/js/10.vmd.js"></script>

    <link rel="stylesheet" type="text/css" class="ui" href="src/css/01.vmd.css">
    <link rel="stylesheet" type="text/css" class="ui" href="src/css/02.vmd.toolbar.css">
    <link rel="stylesheet" type="text/css" class="ui" href="src/css/03.vmd.form.css">

</html>
